Building configuration...

Current configuration : 2339 bytes
!
! Last configuration change at 12:53:53 UTC Tue Sep 16 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zxSo$ba4afaHLeBwFQGmD/gg0o.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description R15-to-R13
 ip address 172.20.10.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/1
 description R15-to-R12
 ip address 172.20.10.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 description R15-toR21
 ip address 10.10.1.5 255.255.255.252
!
interface Ethernet0/3
 description R15-to-R20
 ip address 172.20.10.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 102
!
router ospf 1
 router-id 10.128.0.15
 area 102 stub
 area 102 filter-list prefix OSPF-101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 10.128.0.15
 bgp log-neighbor-changes
 network 192.168.10.0
 network 192.168.70.0
 neighbor 10.10.1.6 remote-as 301
 neighbor 10.10.1.6 description To_Lamas
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.1.6
!
!
ip prefix-list OSPF-101 seq 5 deny 10.128.0.19/32
ip prefix-list OSPF-101 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
!
end