Building configuration...

Current configuration : 2860 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zxSo$ba4afaHLeBwFQGmD/gg0o.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description R15-to-R13
 ip address 172.20.10.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/1
 description R15-to-R12
 ip address 172.20.10.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 description R15-toR21
 ip address 10.10.1.5 255.255.255.252
!
interface Ethernet0/3
 description R15-to-R20
 ip address 172.20.10.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 102
!
router ospf 1
 router-id 10.128.0.15
 area 102 stub
 area 102 filter-list prefix OSPF-101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 10.128.0.15
 bgp log-neighbor-changes
 network 10.10.1.4 mask 255.255.255.252
 network 10.128.0.15 mask 255.255.255.255
 redistribute connected
 redistribute ospf 1 route-map OSPF-TO-BGP
 neighbor 10.10.1.6 remote-as 301
 neighbor 10.10.1.6 description To_Lamas
 neighbor 10.10.1.6 route-map PREFER-LAMAS in
 neighbor 10.128.0.14 remote-as 1001
 neighbor 10.128.0.14 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list MOSCOW-TO-BGP seq 5 permit 10.128.0.0/24 le 32
ip prefix-list MOSCOW-TO-BGP seq 10 permit 10.128.1.0/24 le 32
ip prefix-list MOSCOW-TO-BGP seq 15 permit 192.168.10.0/24
ip prefix-list MOSCOW-TO-BGP seq 20 permit 192.168.70.0/24
!
ip prefix-list OSPF-101 seq 5 deny 10.128.0.19/32
ip prefix-list OSPF-101 seq 10 permit 0.0.0.0/0 le 32
!
route-map OSPF-TO-BGP permit 10
 match ip address prefix-list MOSCOW-TO-BGP
!
route-map PREFER-LAMAS permit 10
 set local-preference 200
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
!
end