Building configuration...

Current configuration : 2438 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jEg8$Q66cO0jkqvK2ykyMNzvpk/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.26 255.255.255.255
!
interface Ethernet0/0
 description R26-to-R24
 ip address 172.20.12.10 255.255.255.252
 ip router isis TRIADA
 ipv6 enable
 ipv6 router isis TRIADA
 isis network point-to-point
!
interface Ethernet0/1
 description R26-to-R28
 ip address 10.10.1.33 255.255.255.252
!
interface Ethernet0/2
 description R26-to-R25
 ip address 172.20.12.14 255.255.255.252
 ip router isis TRIADA
 ipv6 enable
 ipv6 router isis TRIADA
 isis network point-to-point
!
interface Ethernet0/3
 description R26-to-R18
 ip address 10.10.1.14 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis TRIADA
 net 49.0026.0101.2800.0026.00
 metric-style wide
 log-adjacency-changes
 passive-interface Loopback0
!
router bgp 520
 bgp router-id 10.128.0.26
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 10.10.1.13 remote-as 2042
 neighbor 10.10.1.13 description To-SPB
 neighbor 10.128.0.23 remote-as 520
 neighbor 10.128.0.23 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.128.0.28 255.255.255.255 Ethernet0/1
ip route 192.168.30.0 255.255.255.0 10.10.1.34
ip route 192.168.31.0 255.255.255.0 10.10.1.34
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end