Building configuration...

Current configuration : 3465 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1we9$fOIDLQG8iJYZHY1iIOyX40
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 domain-name chokurdakh.com
 default-router 192.168.30.1
!
ip dhcp pool VLAN 31
 network 192.168.31.0 255.255.255.0
 domain-name chokurdakh.com
 default-router 192.168.31.1
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 10 ip sla 10 reachability
 delay down 10 up 5
!
track 20 ip sla 20 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.28 255.255.255.255
!
interface Ethernet0/0
 description R28-to-R26
 ip address 10.10.1.34 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 description R28-to-R25
 ip address 10.10.1.30 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description Clients1
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR-CHOKURDAKH
!
interface Ethernet0/2.31
 description Clients2
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR-CHOKURDAKH
!
interface Ethernet0/2.39
 description Management
 encapsulation dot1Q 39
 ip address 192.168.39.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.1.29 name ISP-to-R25 track 10
ip route 0.0.0.0 0.0.0.0 10.10.1.33 name ISP-to-R26 track 20
!
ip access-list extended ACL-VLAN30
 permit ip 192.168.30.0 0.0.0.255 any
ip access-list extended ACL-VLAN31
 permit ip 192.168.31.0 0.0.0.255 any
!
ip sla 10
 icmp-echo 10.10.1.29 source-interface Ethernet0/1
 frequency 5
ip sla schedule 10 life forever start-time now
ip sla 20
 icmp-echo 10.10.1.33 source-interface Ethernet0/0
 frequency 5
ip sla schedule 20 life forever start-time now
!
route-map PBR-CHOKURDAKH permit 10
 match ip address ACL-VLAN30
 set ip next-hop verify-availability 10.10.1.29 1 track 10
 set ip next-hop verify-availability 10.10.1.33 2 track 20
!
route-map PBR-CHOKURDAKH permit 20
 match ip address ACL-VLAN31
 set ip next-hop verify-availability 10.10.1.33 1 track 20
 set ip next-hop verify-availability 10.10.1.29 2 track 10
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!
end