Building configuration...

Current configuration : 3430 bytes
!
! Last configuration change at 12:12:31 UTC Thu Aug 28 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$q75g$2GBQHbZSMuggla7ou.ssx.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.16 255.255.255.255
!
interface Ethernet0/0
 description R16-to-SW10
 no ip address
!
interface Ethernet0/0.80
 description Clients_VLAN_80
 encapsulation dot1Q 80
 ip address 192.168.80.3 255.255.255.0
 vrrp 80 ip 192.168.80.1
 vrrp 80 priority 200
 vrrp 80 track 1 decrement 50
!
interface Ethernet0/0.100
 description Clients_VLAN_100
 encapsulation dot1Q 100
 ip address 192.168.100.3 255.255.255.0
 vrrp 100 ip 192.168.100.1
 vrrp 100 priority 250
 vrrp 100 track 1 decrement 50
!
interface Ethernet0/0.199
 description Management
 encapsulation dot1Q 199
 ip address 192.168.199.3 255.255.255.0
 vrrp 199 ip 192.168.199.1
 vrrp 199 priority 200
 vrrp 199 track 1 decrement 50
!
interface Ethernet0/1
 description R16-to-R18
 ip address 172.20.11.2 255.255.255.252
!
interface Ethernet0/2
 description R16-to-R17
 ip address 172.20.11.14 255.255.255.252
!
interface Ethernet0/3
 description R16-to-R32
 ip address 172.20.11.9 255.255.255.252
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 172.20.11.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 172.20.11.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 0.0.0.0 0.0.0.0
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute connected
   redistribute static
  exit-af-topology
  network 10.128.0.16 0.0.0.0
  network 172.20.11.0 0.0.0.255
  network 192.168.0.0 0.0.255.255
  eigrp router-id 10.128.0.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
!
end