Building configuration...

Current configuration : 2954 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$MNWo$xy8RQxb8LcWCPLmfApBgB.
!
no aaa new-model
clock timezone VLD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 description R14-to-R12
 ip address 172.20.10.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Ethernet0/1
 description R14-to-R13
 ip address 172.20.10.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Ethernet0/2
 description R14-to-R22
 ip address 10.10.1.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet0/3
 description R14-to-R19
 ip address 172.20.10.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 101
!
router ospf 1
 router-id 10.128.0.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 10.128.0.14
 bgp log-neighbor-changes
 network 10.128.0.14 mask 255.255.255.255
 redistribute ospf 1
 neighbor 10.10.1.2 remote-as 101
 neighbor 10.10.1.2 description To-Kitorn
 neighbor 10.10.1.2 filter-list 1 in
 neighbor 10.10.1.2 filter-list 1 out
 neighbor 10.128.0.15 remote-as 1001
 neighbor 10.128.0.15 description R15
 neighbor 10.128.0.15 update-source Loopback0
!
ip forward-protocol nd
!
ip as-path access-list 1 deny _1001_
ip as-path access-list 1 permit .*
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
ip nat inside source static tcp 172.20.10.2 23 interface Ethernet0/2 23
!
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 1 permit 172.20.10.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
ntp server 10.128.0.12 prefer
ntp server 10.128.0.13
!
end