Building configuration...

Current configuration : 1720 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CvFX$jX6KZ15ydPoUdGcP4WsCn0
!
no aaa new-model
clock timezone VLD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.19 255.255.255.255
 ip ospf 1 area 101
!
interface Ethernet0/0
 description R19-to-R14
 ip address 172.20.10.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 101
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.128.0.19
 area 101 stub
 passive-interface default
 no passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 no login
 transport input telnet
!
ntp server 10.128.0.12 prefer
ntp server 10.128.0.13
!
end