Building configuration...

Current configuration : 1641 bytes
!
! Last configuration change at 00:23:55 UTC Thu Aug 7 2025
! NVRAM config last updated at 00:24:20 UTC Thu Aug 7 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zxSo$ba4afaHLeBwFQGmD/gg0o.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.15 255.255.255.255
!
interface Ethernet0/0
 description R15-to-R13
 ip address 172.20.10.17 255.255.255.252
!
interface Ethernet0/1
 description R15-to-R12
 ip address 172.20.10.13 255.255.255.252
!
interface Ethernet0/2
 description R15-toR21
 ip address 10.10.1.5 255.255.255.252
!
interface Ethernet0/3
 description R15-to-R20
 ip address 172.20.10.21 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
!
!
end