Building configuration...

Current configuration : 2423 bytes
!
! Last configuration change at 22:53:16 UTC Sun Aug 10 2025
! NVRAM config last updated at 22:53:17 UTC Sun Aug 10 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Wi9U$erlRaQe2QIwsq4/itExeU/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.17 255.255.255.255
!
interface Ethernet0/0
 description R17-to-SW9
 no ip address
!
interface Ethernet0/0.80
 description Clients_VLAN_80
 encapsulation dot1Q 80
 ip address 192.168.80.2 255.255.255.0
 vrrp 80 ip 192.168.80.1
 vrrp 80 priority 250
 vrrp 80 track 1 decrement 50
!
interface Ethernet0/0.100
 description Clients_VLAN_100
 encapsulation dot1Q 100
 ip address 192.168.100.2 255.255.255.0
 vrrp 100 ip 192.168.100.1
 vrrp 100 priority 200
 vrrp 100 track 1 decrement 50
!
interface Ethernet0/0.199
 description Management
 encapsulation dot1Q 199
 ip address 192.168.199.2 255.255.255.0
 vrrp 199 ip 192.168.199.1
 vrrp 199 priority 250
 vrrp 199 track 1 decrement 50
!
interface Ethernet0/1
 description R17-to-R18
 ip address 172.20.11.6 255.255.255.252
!
interface Ethernet0/2
 description R17-to-R16
 ip address 172.20.11.13 255.255.255.252 
 no ip address
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
!
end