Building configuration...

Current configuration : 1640 bytes
!
! Last configuration change at 22:02:19 UTC Sun Aug 10 2025
! NVRAM config last updated at 22:02:41 UTC Sun Aug 10 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$fyFK$AXKFOHShxdCoT4LwBL5yG0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.18 255.255.255.255
!
interface Ethernet0/0
 description R18-to-R16
 ip address 172.20.11.1 255.255.255.252
!
interface Ethernet0/1
 description R18-to-R17
 ip address 172.20.11.5 255.255.255.252
!
interface Ethernet0/2
 description R18-to-R24
 ip address 10.10.1.9 255.255.255.252
!
interface Ethernet0/3
 description R18-to-R26
 ip address 10.10.1.13 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
!
end