Building configuration...

Current configuration : 2198 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1we9$fOIDLQG8iJYZHY1iIOyX40
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 domain-name chokurdakh.com
 default-router 192.168.30.1
!
ip dhcp pool VLAN 31
 network 192.168.31.0 255.255.255.0
 domain-name chokurdakh.com
 default-router 192.168.31.1
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.28 255.255.255.255
!
interface Ethernet0/0
 description R28-to-R26
 ip address 10.10.1.34 255.255.255.252
!
interface Ethernet0/1
 description R28-to-R25
 ip address 10.10.1.30 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 description Clients1
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface Ethernet0/2.31
 description Clients2
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
!
interface Ethernet0/2.39
 description Management
 encapsulation dot1Q 39
 ip address 192.168.39.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 05080F1C2243
 login
 transport input none
!
!
end