Building configuration...

Current configuration : 1683 bytes
!
! Last configuration change at 13:36:20 UTC Wed Aug 6 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW29
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$9F4T$gOXgJlTn4iJO.nuo0VtCc0
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.1.29 255.255.255.255
!
interface Ethernet0/0
 switchport access vlan 30
 switchport mode access
!
interface Ethernet0/1
 switchport access vlan 31
 switchport mode access
!
interface Ethernet0/2
 switchport trunk allowed vlan 30,31,39
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 switchport access vlan 999
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan39
 description Management
 ip address 192.168.39.2 255.255.255.0
!
ip default-gateway 192.168.39.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
!
!
end