Building configuration...

Current configuration : 2458 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$6rwP$FaClTNKEDW7h.qOphDuvQ1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.128.0.21 255.255.255.255
!
interface Ethernet0/0
 description R21-to-R15
 ip address 10.10.1.6 255.255.255.252
!
interface Ethernet0/1
 description R21-to-R22
 ip address 10.10.1.38 255.255.255.252
!
interface Ethernet0/2
 description R21-to-R24
 ip address 10.10.1.21 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.128.0.21
 bgp log-neighbor-changes
 network 10.10.1.4 mask 255.255.255.252
 network 10.10.1.20 mask 255.255.255.252
 network 10.10.1.36 mask 255.255.255.252
 network 10.128.0.21 mask 255.255.255.255
 redistribute connected
 neighbor 10.10.1.5 remote-as 1001
 neighbor 10.10.1.5 description To_Moscow
 neighbor 10.10.1.5 next-hop-self
 neighbor 10.10.1.5 default-originate
 neighbor 10.10.1.5 prefix-list MOSOW-AND-SPB out
 neighbor 10.10.1.22 remote-as 520
 neighbor 10.10.1.22 description To-Triada
 neighbor 10.10.1.37 remote-as 101
 neighbor 10.10.1.37 description To-Kitorn
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list MOSOW-AND-SPB seq 10 permit 0.0.0.0/0
ip prefix-list MOSOW-AND-SPB seq 20 permit 10.128.0.18/32
ip prefix-list MOSOW-AND-SPB seq 30 permit 10.10.1.200/29
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
*********************************************************************
*                                                                   *
*   Attention! Unauthorized access to the equipment is forbidden!   *
*                                                                   *
*********************************************************************
^C
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end